
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

:root {
    --primary-color: #3CB815;
    --secondary-color: #F76A2B;
    --text-light-color: #555555;
    --text-dark-color: #191919;
}

body {
    font-family: 'Raleway', 'Poppins', sans-serif;
}


/* Header Section */
header {
    background: transparent;
    padding: 40px 0;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease;
}

header.scrolled {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.logo {
    color: var(--primary-color);
    font-size: 2.5em;
    font-weight: 600;
    text-decoration: none;
}

.logo span {
    color: var(--secondary-color);
}

.header-container nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.header-container nav ul {
    list-style: none;
}

.header-container nav ul li {
    display: inline;
    margin: 0 15px;
}

.header-container nav ul li a {
    text-decoration: none;
    color: var(--text-light-color);
    transition: 0.3s ease;
    font-size: 1.1em;
}

.header-container nav ul li a:hover {
    font-weight: 600;
    color: var(--primary-color);
}

.icons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icons div {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    color: var(--text-dark-color);
    padding: 10px;
    border-radius: 50%;
    font-size: 1.1em;
    transition: background 0.3s ease;
}

.icons div:hover {
    background: var(--primary-color);
    color: #fff;
}

.header-container .menu {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 2em;
    color: var(--text-dark-color);
    border: 1px solid rgba(0, 0, 0, 0.2);
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    display: none;
}
/* Header End */

/* Hero Section */
.hero {
    background: url('./img/hero.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-container {
    width: 90%;
}

.hero-container h1 {
    font-size: 4.5em;
    color: var(--text-dark-color);
    text-transform: capitalize;
    max-width: 800px;
    width: 100%;
    font-weight: 700; 
    line-height: 1.4;
}

.hero-container > div {
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

.hero-container > div button {
    padding: 15px 30px;
    font-size: 1.1em;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    background: var(--primary-color);
    color: #fff;
    transition: background 0.3s ease;
}

.hero-container > div button:nth-child(2) {
    background: var(--secondary-color);
}

.hero-container > div button:hover {
    background: var(--text-dark-color);
}
/* Hero End */

/* About Section */
.about {
    background: #fff;
    width: 100%;
    margin: 80px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
    width: 90%;
    margin: 0 auto;
}

.about-image {
    position: relative;
    max-width: 600px;
}

.about-image img {
    position: relative;
    z-index: 2;
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-image::before {
    position: absolute;
    content: "";
    top: 5%;
    left: -20%;
    width: 100%;
    height: 100%;
    background-image: repeating-radial-gradient(#ffffff, #eeeeee 5px, transparent 5px, transparent 10px);
    background-size: 20px 20px;
    transform: skew(20deg);
    z-index: 1;
}

.about-content {
    max-width: 600px;
}

.about-content h2 {
    font-size: 3em;
    color: var(--text-dark-color);
    margin-bottom: 20px;
    text-transform: capitalize;
}

.about-content p {
    font-size: 1em;
    color: var(--text-light-color);
    line-height: 1.6;
    margin-bottom: 30px;
}

.about-content ul {
    list-style: none;
    padding: 0;
    margin-bottom: 40px;
}

.about-content ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    line-height: 1.6;
    font-size: 1em;
    color: var(--text-light-color);
}

.about-content ul li ion-icon {
    color: var(--primary-color);
    font-size: 1.3em;
}

.about-content button {
    padding: 15px 30px;
    font-size: 1.1em;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    background: var(--primary-color);
    color: #fff;
    transition: background 0.3s ease;
}

.about-content button:hover {
    background: var(--text-dark-color);
}
/* About Section End */


/* Feature Section */
.feature {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    background: url("./img/bg.png")
    repeat center center/contain;
    background-color: #F7F8FC !important;
}

.feature-container {
    width: 90%;
}

.title.center {
    text-align: center;
}

.title h2 {
    position: relative;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: var(--text-dark-color);
    width: fit-content;
}

.title.center h2 {
    margin: 0 auto;
    margin-bottom: 20px;
}

.title p {
    max-width: 600px;
    width: 100%;
    line-height: 1.6;
    color: var(--text-light-color);
}

.title.center p {
    text-align: center;
    margin: 0 auto;
    line-height: 1.6;
}

.title h2::before {
    content: "";
    position: absolute;
    top: -15px;
    left: 0;
    width: 30%;
    height: 2.5px;
    background: var(--secondary-color);
}

.title h2::after {
    content: "";
    position: absolute;
    top: -25px;
    left: 0;
    width: 15%;
    height: 3px;
    background: var(--primary-color);
}

.title.center h2::before, .title.center h2::after {
    left: 50%;
    transform: translateX(-50%);
}

.features {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2em;
}

.features > div {
    max-width: 400px;
    width: 100%;
    text-align: center;
    background: #ffffff;
    padding: 50px 20px;
    flex: 1;
}

.features > div h3 {
    font-size: 1.5em;
    margin: 20px 0;
    color: var(--text-dark-color);
}

.features > div p {
    line-height: 1.6;
    color: var(--text-light-color);
    margin-bottom: 20px;
}

.features > div button {
    padding: 15px 30px;
    border: 2px solid var(--primary-color);
    background: transparent;
    border-radius: 40px;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 1em;
    transition: all 0.3s ease;
}

.features > div button:hover {
    background: var(--primary-color);
    color: #ffffff;
}
/* Features Section End */



/* Products Section */
.product {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    background: #ffffff;
}

.product-container {
    width: 90%;
}

.product-filter {
    display: flex;
    align-items: center;
    justify-content: right;
    margin-top: 20px;
    gap: 10px;
}

.product-filter button {
    padding: 10px 15px;
    border: 2px solid var(--primary-color);
    color: var(--text-dark-color);
    cursor: pointer;
    background: transparent;
    font-size: 1em;
    transition: 0.3s ease;
}

.product-filter button:nth-child(1) {
    background: var(--primary-color);
    color: #ffffff
}

.product-filter button:hover {
    background: var(--primary-color);
    color: #ffffff;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product-grid > div {
    position: relative;
    max-width: 350px;
    width: 100%;
    cursor: pointer;
}

.product-image {
    height: 250px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s ease;
}

.product-grid > div:hover .product-image img {
    transform: scale(1.1);
}

.product-grid > div:hover {
    box-shadow: 0 8px 24px rgba(60, 184, 21, 0.15), 0 1.5px 6px rgba(0,0,0,0.08);
}

.label {
    position: absolute;
    top: 5%;
    left: 5%;
    background: var(--secondary-color);
    color: #ffffff;
    padding: 5px 15px;
    font-size: 1.1em;
}

.product-info {
    text-align: center;
    padding-top: 25px;
}

.product-info h3 {
    font-size: 1.3em;
    margin-bottom: 10px;
    color: var(--text-dark-color);
    transition: 0.3s ease;
}

.product-info h3:hover {
    color: var(--primary-color);
}

.product-info p {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.product-info p span:first-child {
    color: var(--primary-color);
}

.product-info p span:last-child {
    text-decoration: line-through;
    color: var(--text-light-color);
}

.product-info > div {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    padding: 2px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.product-info > div > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 10px;
    font-size: 0.9em;
    text-align: center;
    transition: 0.3s ease;
    cursor: pointer;
}

.product-info > div > div:first-child {
    border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.product-info > div > div ion-icon {
    color: var(--primary-color);
}

.product-info > div > div:hover {
    color: var(--primary-color);
}

.product-container > button {
    margin: 40px auto;
    padding: 20px 30px;
    font-size: 1em;
    background: var(--primary-color);
    color: #ffffff;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    display: flex;
    transition: all 0.3s ease;
}

.product-container > button:hover {
    background: #191919;
}
/* Product Section End */


/* Firm Section */
.firm {
    width: 100%;
    background: url("./img/bg.png") repeat center center/contain;
    background-color: var(--primary-color);
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.firm-container {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ffffff;
}

.firm-container h3 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.firm-container p {
    max-width: 700px;
    width: 100%;
    line-height: 1.6;
}

.firm-container button {
    padding: 20px 50px;
    cursor: pointer;
    background: var(--secondary-color);
    border: none;
    border-radius: 50px;
    color: #ffffff;
    font-size: 1.2em;
    transition: 0.3s ease;
}

.firm-container button:hover {
    background: var(--text-dark-color);
}
/* Firm Section End */


/* Review Section */
.review {
    padding: 10em 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("./img/bg.png") repeat center center/contain;
    background-color: #F7F8FC !important;
}

.review-container {
    width: 90%;
}

.reviews {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 70px;
}

.reviews > div {
    flex: 1;
    max-width: 400px;
    width: 100%;
    background: #ffffff;
    box-shadow: 0 8px 32px 0 rgba(60, 184, 21, 0.15), 0 1.5px 6px rgba(0,0,0,0.08);
    padding: 40px 60px;
    cursor: pointer;
    transition: 0.3s ease;
}

.reviews > div p {
    line-height: 1.6;
}

.reviews > div > div {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.reviews > div > div img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.reviews > div > div h2 {
    font-size: 1.3em;
}

.reviews > div > div h2 span {
    font-size: 0.8em;
    display: block;
    margin-top: 5px;
}

.reviews > div:hover {
    background: var(--primary-color);
    color: #ffffff;
}
/* Review Section End */



/* Blog Section */
.blog {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
    padding-top: 50px;
    background: #ffffff;
}

.blog-container {
    width: 90%;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 70px;
}

.blogs > div {
    max-width: 400px;
    width: 100%;
    background: #f2f2f2;
}

.blogs > div img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
}

.blog-text {
    padding: 20px;
}

.blog-text h3 {
    font-size: 1.2em;
    text-transform: capitalize;
    margin-bottom: 20px;
    color: var(--text-dark-color);
    cursor: pointer;
    line-height: 1.4;
    transition: color 0.3s ease;
}

.blog-text h3:hover {
    color: var(--primary-color);
}

.blog-text > div {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    padding-top: 20px;
    display: inline-flex;
    width: 100%;
    align-items: center;
    gap: 20px;
}

.blog-text > div p {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.blog-text > div p ion-icon {
    color: var(--primary-color);
}
/* Blog Section End */



/* Footer Section */
footer {
    background-color: #111;
    padding: 60px 0;
}

.footer-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footer-top {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-section .logo {
    margin-bottom: 15px;
}

.footer-section h3 {
    color: #ffffff;
    margin-bottom: 15px;
}

.footer-section p {
    color: #ccc;
    line-height: 1.6;
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 50%;
    color: #fff;
    font-size: 1.2em;
    text-decoration: none;
    transition: 0.3s;
}

.social-icons a:hover {
    background-color: #fff;
    color: var(--text-dark-color);
}

.footer-section ul {
    list-style: none;
    padding-left: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.newsletter form {
    margin-top: 15px;
}

.newsletter input {
    padding: 10px 8px;
    width: 100%;
    border: none;
    outline: none;
}

.newsletter button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

.footer-bottom {
    margin-top: 40px;
    text-align: center;
    font-size: 14px;
    border-top: 1px solid #444;
    padding-top: 20px;
    color: #ccc;
    line-height: 1.6;
}

.footer-bottom span {
    color: var(--primary-color);
}
/* Footer Section End */


/* Scroll To Top */
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.5s ease;
    opacity: 0;
    animation: animate 3s linear infinite alternate;
}

@keyframes animate {
    0% {transform: scale(1);}
    100% {transform: scale(1.2);}
}

.scroll-to-top.scrolled {
    opacity: 1;
}


/* Media Queries */
@media (max-width: 990px) {
    .hero {
        height: 70vh;
    }
    
    .logo {
        font-size: 2em;
    }

    .header-container {
        width: 90%;
    }

    .header-container nav ul li {
        margin: 0 10px;
    }

    .header-container nav {
        padding-left: 2em;
        justify-content: start;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background: #fff;
        overflow: hidden;
        height: 0;
        transition: all 0.3s ease;
    }

    .header-container nav.active {
        height: 250px;
    }

     .header-container nav.active ul li {
        margin: 20px 0;
     }

    .header-container nav ul li {
        display: block;
        margin: 10px 0;
    }

    .header-container .menu {
        display: flex;
    }

    .icons {
        display: none;
    }

    .hero-container h1 {
        font-size: 3em;
    }

    .about-container {
        flex-direction: column;
    }   
    
    .about-content h2 {
        font-size: 2em;
    }

    .title::before {
        width: 20%;
    }

    .title::after {
        width: 10%;
    }

    .title h2 {
        font-size: 2em;
    }

    .firm {
        height: auto;
        padding: 50px 0;
    }

    .firm-container {
        flex-direction: column;
        align-items: start;
        gap: 20px;
        height: auto;
    }

    .firm-container h3 {
        font-size: 2em;
    }

    .firm-container button {
        padding: 15px 30px;
        font-size: 1em;
    }

    .reviews > div > div h2 {
        font-size: 1.2em;
    }
}

@media (max-width: 600px) {
    .hero-container h1 {
        font-size: 2em;
    }

    .hero-container > div {
        flex-direction: column;
        gap: 10px;
    }

    .hero-container > div button {
        font-size: 1em;
    }

    .product-filter {
        justify-content: center;
    }

    .product-filter button {
        padding: 10px;
    }
}

    /* Responsive */
 @media (min-width: 900px) {
    .footer-top {
        flex-direction: row;
        justify-content: space-between;
    }

    .footer-section {
        width: 23%;
    }

    .newsletter input {
        width: 60%;
    }

    .newsletter button {
        width: auto;
        margin-top: 0;
    }
}